# QiMoKaoShi

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/qimokaoshi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qimokaoshi/: MainActivity.java
app/src/main/java/com/example/qimokaoshi/model/: SpecialModel.java  SpecialModelImpl.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/qimokaoshi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
